SERVER.PORT=0

#local.directory.name=/resources/binaries
#local.directory.binaries.name=./resources/binaries
#local.directory.grib2.name=./resources/grib2
#remote.directories.name.filepath=/resources
#remote.directories.name.filename=remotedirectories.txt
#keyword=directories

#ftp.username=sa1ukrHMC01
#ftp.password=6c1c1b31
#ftp.port=21
#ftp.host=sadisftp.metoffice.gov.uk

ftp.username=sammy
ftp.password=pass7
ftp.port=21
ftp.host=127.0.0.1

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/newdb
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
